a:	= allow
d:	= deny

a:USER;Path
d:USER;Path


Example:

a:100;/bin
#a:100;/bin/test	not allowed if 100;/bin exists           etc.
#a:100;/bin/test2	not allowed if 100;/bin exists           etc.
a:100;/sbin
a:100;/usr/bin
#a:100;/usr/bin/test	not allowed if 100;/usr/bin exists       etc.
a:100;/usr/sbin
a:102;/usr/lib/dbus-1.0/dbus-daemon-launch-helper
a:100;/usr/lib/gcc
a:100;/usr/local
a:100;/usr/libexec
a:113;/usr/libexec
a:100;/usr/lib
a:100;/usr/share
a:101;/bin
a:101;/sbin
a:101;/usr/bin
a:101;/usr/sbin
a:101;/opt/firefox
a:103;/usr/sbin/exim4
a:101;/opt/thunderbird/thunderbird
a:101;/opt/google/chrome/chrome
a:100;/user/games
a:101;/proc/self/exe
a:106;/usr/bin/apt-key
#d:100;/usr/bin/mc
