a:	= allow
d:	= deny

a:USER;Path
d:USER;Path


Example:

a:100;/bin
a:100;/sbin
a:100;/usr/bin
a:100;/usr/sbin
a:102;/usr/lib/dbus-1.0/dbus-daemon-launch-helper
a:100;/usr/lib/gcc
a:100;/usr/local
a:100;/usr/libexec
a:113;/usr/libexec
a:100;/usr/lib
a:100;/usr/share
a:101;/bin
a:101;/sbin
a:101;/usr/bin
a:101;/usr/sbin
a:101;/opt/firefox
a:103;/usr/sbin/exim4
a:101;/opt/thunderbird/thunderbird
a:101;/opt/google/chrome/chrome
a:100;/user/games
a:101;/proc/self/exe
a:106;/usr/bin/apt-key
#d:100;/usr/bin/mc
a:100;/bin/bash
a:100;/bin/brltty
a:100;/bin/bunzip2
a:100;/bin/busybox
a:100;/bin/bzcat
a:100;/bin/bzcmp
a:100;/bin/bzdiff
a:100;/bin/bzegrep
a:100;/bin/bzexe
a:100;/bin/bzfgrep
a:100;/bin/bzgrep
a:100;/bin/bzip2
a:100;/bin/bzip2recover
a:100;/bin/bzless
a:100;/bin/bzmore
a:100;/bin/cat
a:100;/bin/chacl
a:100;/bin/chgrp
a:100;/bin/chmod
a:100;/bin/chown
a:100;/bin/chvt
a:100;/bin/cp
a:100;/bin/cpio
a:100;/bin/dash
a:100;/bin/date
a:100;/bin/dd
a:100;/bin/df
a:100;/bin/dir
a:100;/bin/dmesg
a:100;/bin/dnsdomainname
a:100;/bin/domainname
a:100;/bin/dumpkeys
a:100;/bin/echo
a:100;/bin/ed
a:100;/bin/efibootdump
a:100;/bin/efibootmgr
a:100;/bin/egrep
a:100;/bin/elogind-inhibit
a:100;/bin/false
a:100;/bin/fgconsole
a:100;/bin/fgrep
a:100;/bin/findmnt
a:100;/bin/fuser
a:100;/bin/fusermount
a:100;/bin/fusermount3
a:100;/bin/getfacl
a:100;/bin/grep
a:100;/bin/gunzip
a:100;/bin/gzexe
a:100;/bin/gzip
a:100;/bin/hciconfig
a:100;/bin/hostname
a:100;/bin/ip
a:100;/bin/kbd_mode
a:100;/bin/kill
a:100;/bin/kmod
a:100;/bin/ln
a:100;/bin/loadkeys
a:100;/bin/login
a:100;/bin/loginctl
a:100;/bin/lowntfs-3g
a:100;/bin/ls
a:100;/bin/lsblk
a:100;/bin/lsmod
a:100;/bin/mkdir
a:100;/bin/mknod
a:100;/bin/mktemp
a:100;/bin/more
a:100;/bin/mount
a:100;/bin/mountpoint
a:100;/bin/mt
a:100;/bin/mt-gnu
a:100;/bin/mv
a:100;/bin/nano
a:100;/bin/nc
a:100;/bin/nc.traditional
a:100;/bin/netcat
a:100;/bin/netstat
a:100;/bin/nisdomainname
a:100;/bin/ntfs-3g
a:100;/bin/ntfs-3g.probe
a:100;/bin/ntfscat
a:100;/bin/ntfscluster
a:100;/bin/ntfscmp
a:100;/bin/ntfsfallocate
a:100;/bin/ntfsfix
a:100;/bin/ntfsinfo
a:100;/bin/ntfsls
a:100;/bin/ntfsmove
a:100;/bin/ntfsrecover
a:100;/bin/ntfssecaudit
a:100;/bin/ntfstruncate
a:100;/bin/ntfsusermap
a:100;/bin/ntfswipe
a:100;/bin/openvt
a:100;/bin/pidof
a:100;/bin/ping
a:100;/bin/ping4
a:100;/bin/ping6
a:100;/bin/ps
a:100;/bin/pwd
a:100;/bin/rbash
a:100;/bin/readlink
a:100;/bin/red
a:100;/bin/rm
a:100;/bin/rmdir
a:100;/bin/rnano
a:100;/bin/run-parts
a:100;/bin/rzsh
a:100;/bin/sed
a:100;/bin/setfacl
a:100;/bin/setfont
a:100;/bin/setupcon
a:100;/bin/sh
a:100;/bin/sleep
a:100;/bin/ss
a:100;/bin/startpar
a:100;/bin/stty
a:100;/bin/su
a:100;/bin/sync
a:100;/bin/tar
a:100;/bin/tempfile
a:100;/bin/touch
a:100;/bin/true
a:100;/bin/udevadm
a:100;/bin/umount
a:100;/bin/uname
a:100;/bin/uncompress
a:100;/bin/unicode_start
a:100;/bin/vdir
a:100;/bin/wdctl
a:100;/bin/ypdomainname
a:100;/bin/zcat
a:100;/bin/zcmp
a:100;/bin/zdiff
a:100;/bin/zegrep
a:100;/bin/zfgrep
a:100;/bin/zforce
a:100;/bin/zgrep
a:100;/bin/zless
a:100;/bin/zmore
a:100;/bin/znew
a:100;/bin/zsh
a:100;/bin/zsh5


