#!/bin/bash

#simple
echo "Parameter: <PATH> <USER GROUP>    Expample: a:USER_GROUP;/Path, d:.., ga:.., gd:.."

case "$1" in
'')
	echo "Parameter: <PATH>"
	exit 1;
	;;
*)
esac

case "$2" in
'')
	echo "Parameter: <USER GROUP>"
	exit 1;
	;;
*)
esac


/usr/bin/find $1 -executable >t

LIST=t

	while read zeile
		do
			/usr/bin/file $zeile | grep "executable" >>a
			/usr/bin/file $zeile | grep "symbolic link" >>a
		done < $LIST;

/sbin/pb.spalte a 1 ':' >b
	
USER_GROUP=$2;
LIST=b
	while read zeile
		do
			echo $USER_GROUP$zeile
		done < $LIST;
/bin/rm t
/bin/rm a
/bin/rm b
